FROM node:22-alpine as build

# Working directory inside the container
WORKDIR /code

# Copy package.json and package-lock.json
COPY package*.json ./
COPY tsconfig.json ./

# Install dependencies
RUN npm install

# Copy the application code
COPY . .

# Build the application
RUN npm run build

# Production Stage
FROM node:22-alpine AS production

# Working directory inside the container
WORKDIR /app

COPY --from=build /code/dist ./dist
COPY --from=build /code/node_modules ./node_modules
COPY package*.json ./

EXPOSE 8080

# Start the application
CMD ["npm", "run", "start:prod"]